<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtituloLinea1"
            android:text="Línea 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Formulario -->
        <EditText
            android:id="@+id/etIdTarjeta"
            android:hint="ID de tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFecha"
            android:hint="Fecha (ej. 17/06/2025)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <EditText
            android:id="@+id/etEstacionEntrada"
            android:hint="Estación de entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEstacionSalida"
            android:hint="Estación de salida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTiempoViaje"
            android:hint="Tiempo de viaje (minutos)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar movimiento"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLinea1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"/>


    </LinearLayout>
</ScrollView>
