<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvIdTarjetaLima"
        android:text="ID:"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEntradaLima"
        android:text="Paradero de Entrada:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSalidaLima"
        android:text="Paradero de Salida:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvFechaLima"
        android:text="Fecha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditarLima"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#689F38"
        android:text="Editar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEliminarLima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D32F2F"
        android:text="Eliminar"
        android:textColor="#FFFFFF" />

</LinearLayout>
